# Probably you should leave it untouched
DB_NAME=board-manager
DB_USERNAME=postgres
DB_PASSWORD=postgres
# DB_HOST = database container name
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Server port. Change port to different if one is busy 
SERVER_PORT=2999
# Your IP address (API server)
HOST_NAME=192.168.0.10

# Don't touch it
VITE_API_URL=http://${HOST_NAME}:${SERVER_PORT}

# Secrets
SECRET_KEY=fdac7399
JWT_SECRET_KEY=501f715c5b3aea61
REFRESH_SECRET_KEY=4cc940ef61325984
