# DB_NAME for default database
DB_NAME=board-manager
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Use container name as HOST in DB_HOST
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SERVER_PORT=2999
# Your ip
HOST_NAME=192.168.0.10
VITE_SERVER_URL=http://${HOST_NAME}:${SERVER_PORT}