DB_NAME=YOUR_DATABASE
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

SERVER_PORT=3001

SECRET_KEY=YOUR_SECRET