# Default db name
DB_NAME=board-manager
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SERVER_PORT=2999