# Probably you should leave it untouched
DB_NAME=board-manager
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Server port. Change port to different if one is busy 
SERVER_PORT=2999

# Secrets
SECRET_KEY=fdac7399
JWT_SECRET_KEY=501f715c5b3aea61
REFRESH_SECRET_KEY=4cc940ef61325984